@import "elements.less";
@import "grid.less";


@column-width: 68;
@gutter-width: 12;
@columns: 12;

//@total-width: 100%;


.clearfix {

	&:after {
		clear: both;
		content: ' ';
		display: block;
		font-size: 0;
		line-height: 0;
		visibility: hidden;
		width: 0;
		height: 0;
	}

	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}




#big-audience-nav {

	// this comment will not show up
	/* this comment will show up */
	nav {
		ul {
			li {
				float:left;
				text-align:center;
				a {
					display:block;
					background:grey;
					padding-top:1em;
					padding-bottom:1em;
					color:white;
					font-size:1.6em;
					text-decoration:none;
					.column(4);
				}
			}
		}
	}
}

#coned-messaging-area {
	.column(12);
	background:grey;
	height:400px;
	margin-top:1em;
}
#coned-search-bar {
	.column(12);
	background:grey;
	height:70px;
	margin-top:1em;
	margin-bottom:1em;
}
#coned-landing-content {		
	min-height:300px;
	padding-top:3em;
	#coned-clusters {

		.wrapper {
			.row(8);
		}
		background:grey;
		.column(8,8);
		height:300px;
		.box {
			.column(2.5,8);
			background:grey;
		}
	}
	#coned-aside {
		background:grey;
		.column(4,12);
		height:300px;
	}

}


/* addition */
#coned-clusters {
	ul {
		
		li {
			float:left;
			
			h3 {
				color: #333;
				font-size:12px;
				text-align: center;
				text-transform: uppercase;
				letter-spacing:.1em;
			}
			a {
				width: 205px;
				height: 205px;
				background: #eeeeee;
				border: 5px solid white;
				margin-top:20px;
				.box-shadow(1px 1px 2px rgba(0, 0, 0, 0.20);
				text-decoration:none;
				.clearfix;
			}
			img {
				width:64px;
				height:64px;
				margin:0 auto;
			}
		}
	}
}